{
  "name": "retrofitjs",
  "version": "0.3.8",
  "description": "Axios based declarative HTTP client for the browser and node.js",
  "main": "index.js",
  "keywords": [
    "http",
    "ajax",
    "promise",
    "declarative"
  ],
  "repository": {
    "type": "github",
    "url": "https://github.com/itfinally/RetrofitJs"
  },
  "author": "itfinally",
  "license": "MIT",
  "devDependencies": {
    "@types/form-data": "^2.2.1",
    "@types/node": "^9.6.9",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "ts-loader": "^3.5.0",
    "typescript": "^2.8.3",
    "webpack": "^3.11.0"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "form-data": "^2.3.2",
    "jcdt": "^1.0.5"
  }
}
