{
  "compilerOptions": {
    "watch": true,
    "strict": true,
    "allowJs": true,
    "target": "es6",
    "sourceMap": true,
    "module": "commonjs",
//    "sourceRoot": "./src",
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules",
    "definition",
    "target",
    "dist"
  ]
}